Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/kgowru/git/Bolt/Bolt.Design/Hardware/PCB Design/ATMega328PCBBoard.dri

 Date              : 4/22/15 3:18 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    31
 T02   0.0320inch    36
 T03   0.0400inch     3

Total number of drills: 70

Plotfiles:

 /Users/kgowru/git/Bolt/Bolt.Design/Hardware/PCB Design/ATMega328PCBBoard.drd
