Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/kgowru/git/Bolt/Bolt.Design/Hardware/PCB Design/ATMega328PCBBoard.gpi

 Date              : 4/20/15 2:53 PM
 Plotfile          : /Users/kgowru/git/Bolt/Bolt.Design/Hardware/PCB Design/ATMega328PCBBoard.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0540inch              28
 D11      octagon   0.0540inch               8
 D12      round     0.0710inch               2
 D13      round     0.0496inch               4
 D14      round     0.0690inch              16
 D15      draw      0.0660inch               3
 D16      square    0.0496inch               9

